<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMetaTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(config('metable.meta_table', 'metas'), function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('model');
            $table->string('key', 191)->index();
            $table->text('value')->nullable();
            $table->string('type')->default('NULL');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists(config('metable.meta_table', 'metas'));
    }
}
